API_KEY="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"
LLM_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-ada-002"